{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignalRSqlConStr": "Data Source = .; Initial Catalog = SignalRDb; Integrated Security = SSPI; TrustServerCertificate = true; MultipleActiveResultSets = true;",
    "SignalRPostgresConStr": "Host = .; Database = SignalRDb; Username = postgres; Password = 123;"
  }
}
